<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title></title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
    @media screen and (max-width: 600px) {
    /* hide thumbnails on mobile except on Gmail */
      .mj-carousel-thumbnail { display: none !important; }
      u + .body .mj-carousel-thumbnail {
        display: inline-block !important;
        width: 31% !important;
      }
      
      /* hide arrow icon containing area on Gmail so main img is full-width */
      u + .body .mj-carousel-692bebfeeb11-icons-cell { display: none !important; }
      
      /* hide rectangular image & show square one on mobile */
      .hide-mobile { display: none; }
      .show-mobile { display: block !important; }
      .show-mobile img { margin: 0 auto; }
      
      .desktop-carousel { display: none; }
      
      .cta-link { width: 180px !important; }
    }
    
  </style>
<style type="text/css">
  #outlook a { padding: 0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height:100%; }
  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0rept; }
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
  p { display: block; margin: 13px 0; }
</style>
<!--[if !mso]><!-->
<style type="text/css">
  @media only screen and (max-width:480px) {
    @-ms-viewport { width:320px; }
    @viewport { width:320px; }
  }
</style>
<!--<![endif]-->
<!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->



<style type="text/css">
  
  /* first carousel styles */
  /* added */
  .mj-carousel-thumbnail { width: 32.6% !important; }

     .mj-carousel {
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    .mj-carousel-23464510fc2b-icons-cell {
      display: table-cell !important;
      width: 44px !important;
    }
  
    /* hide arrow icon containing area on Gmail so main img is full-width */
    u + .body .mj-carousel-23464510fc2b-icons-cell { display: none !important; }

    .mj-carousel-radio,
    .mj-carousel-next,
    .mj-carousel-previous {
      display: none !important;
    }

    .mj-carousel-thumbnail,
    .mj-carousel-next,
    .mj-carousel-previous {
      touch-action: manipulation;
    }

    .mj-carousel-23464510fc2b-radio:checked+.mj-carousel-content .mj-carousel-image,
    .mj-carousel-23464510fc2b-radio:checked+*+.mj-carousel-content .mj-carousel-image,
    .mj-carousel-23464510fc2b-radio:checked+*+*+.mj-carousel-content .mj-carousel-image {
      display: none !important;
    }

    .mj-carousel-23464510fc2b-radio-1:checked+*+*+.mj-carousel-content .mj-carousel-image-1,
    .mj-carousel-23464510fc2b-radio-2:checked+*+.mj-carousel-content .mj-carousel-image-2,
    .mj-carousel-23464510fc2b-radio-3:checked+.mj-carousel-content .mj-carousel-image-3 {
      display: block !important;
    }

    .mj-carousel-previous-icons,
    .mj-carousel-next-icons,
    .mj-carousel-23464510fc2b-radio-1:checked+*+*+.mj-carousel-content .mj-carousel-next-2,
    .mj-carousel-23464510fc2b-radio-2:checked+*+.mj-carousel-content .mj-carousel-next-3,
    .mj-carousel-23464510fc2b-radio-3:checked+.mj-carousel-content .mj-carousel-next-1,
    .mj-carousel-23464510fc2b-radio-1:checked+*+*+.mj-carousel-content .mj-carousel-previous-3,
    .mj-carousel-23464510fc2b-radio-2:checked+*+.mj-carousel-content .mj-carousel-previous-1,
    .mj-carousel-23464510fc2b-radio-3:checked+.mj-carousel-content .mj-carousel-previous-2 {
      display: block !important;
    }

    .mj-carousel-23464510fc2b-radio-1:checked+*+*+.mj-carousel-content .mj-carousel-23464510fc2b-thumbnail-1,
    .mj-carousel-23464510fc2b-radio-2:checked+*+.mj-carousel-content .mj-carousel-23464510fc2b-thumbnail-2,
    .mj-carousel-23464510fc2b-radio-3:checked+.mj-carousel-content .mj-carousel-23464510fc2b-thumbnail-3 {
      border-color: #ccc !important;
    }

    .mj-carousel-image img+div,
    .mj-carousel-thumbnail img+div {
      display: none !important;
    }

    .mj-carousel-23464510fc2b-thumbnail:hover+*+*+.mj-carousel-main .mj-carousel-image,
    .mj-carousel-23464510fc2b-thumbnail:hover+*+.mj-carousel-main .mj-carousel-image,
    .mj-carousel-23464510fc2b-thumbnail:hover+.mj-carousel-main .mj-carousel-image {
      display: none !important;
    }

    .mj-carousel-thumbnail:hover {
      border-color: #fead0d !important;
    }

    .mj-carousel-23464510fc2b-thumbnail-1:hover+*+*+.mj-carousel-main .mj-carousel-image-1,
    .mj-carousel-23464510fc2b-thumbnail-2:hover+*+.mj-carousel-main .mj-carousel-image-2,
    .mj-carousel-23464510fc2b-thumbnail-3:hover+.mj-carousel-main .mj-carousel-image-3 {
      display: block !important;
    }


    .mj-carousel noinput {
      display: block !important;
    }

    .mj-carousel noinput .mj-carousel-image-1 {
      display: block !important;
    }

    .mj-carousel noinput .mj-carousel-arrows,
    .mj-carousel noinput .mj-carousel-thumbnails {
      display: none !important;
    }

    [owa] .mj-carousel-thumbnail {
      display: none !important;
    }

    @media screen yahoo {
      
      .mobile-carousel { display: none; }
      
      .mj-carousel-23464510fc2b-icons-cell,
      .mj-carousel-previous-icons,
      .mj-carousel-next-icons {
        display: none !important;
      }

      .mj-carousel-23464510fc2b-radio-1:checked+*+*+.mj-carousel-content .mj-carousel-23464510fc2b-thumbnail-1 {
        border-color: transparent;
      }
    }
  
  /* end first carousel styles */
  
  /* second carousel styles */
  .mj-carousel {
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    .mj-carousel-692bebfeeb11-icons-cell {
      display: table-cell !important;
      width: 44px !important;
    }

    .mj-carousel-radio,
    .mj-carousel-next,
    .mj-carousel-previous {
      display: none !important;
    }

    .mj-carousel-thumbnail,
    .mj-carousel-next,
    .mj-carousel-previous {
      touch-action: manipulation;
    }

    .mj-carousel-692bebfeeb11-radio:checked + .mj-carousel-content .mj-carousel-image,.mj-carousel-692bebfeeb11-radio:checked + * + .mj-carousel-content .mj-carousel-image,.mj-carousel-692bebfeeb11-radio:checked + * + * + .mj-carousel-content .mj-carousel-image {
      display: none !important;
    }

    .mj-carousel-692bebfeeb11-radio-1:checked + * + * + .mj-carousel-content .mj-carousel-image-1,.mj-carousel-692bebfeeb11-radio-2:checked + * + .mj-carousel-content .mj-carousel-image-2,.mj-carousel-692bebfeeb11-radio-3:checked + .mj-carousel-content .mj-carousel-image-3 {
      display: block !important;
    }

    .mj-carousel-previous-icons,
    .mj-carousel-next-icons,
    .mj-carousel-692bebfeeb11-radio-1:checked + * + * + .mj-carousel-content .mj-carousel-next-2,.mj-carousel-692bebfeeb11-radio-2:checked + * + .mj-carousel-content .mj-carousel-next-3,.mj-carousel-692bebfeeb11-radio-3:checked + .mj-carousel-content .mj-carousel-next-1,
    .mj-carousel-692bebfeeb11-radio-1:checked + * + * + .mj-carousel-content .mj-carousel-previous-3,.mj-carousel-692bebfeeb11-radio-2:checked + * + .mj-carousel-content .mj-carousel-previous-1,.mj-carousel-692bebfeeb11-radio-3:checked + .mj-carousel-content .mj-carousel-previous-2 {
      display: block !important;
    }

    .mj-carousel-692bebfeeb11-radio-1:checked + * + * + .mj-carousel-content .mj-carousel-692bebfeeb11-thumbnail-1,.mj-carousel-692bebfeeb11-radio-2:checked + * + .mj-carousel-content .mj-carousel-692bebfeeb11-thumbnail-2,.mj-carousel-692bebfeeb11-radio-3:checked + .mj-carousel-content .mj-carousel-692bebfeeb11-thumbnail-3 {
      border-color: #ccc !important;
    }

    .mj-carousel-image img + div,
    .mj-carousel-thumbnail img + div {
      display: none !important;
    }

    .mj-carousel-692bebfeeb11-thumbnail:hover + * + * + .mj-carousel-main .mj-carousel-image,.mj-carousel-692bebfeeb11-thumbnail:hover + * + .mj-carousel-main .mj-carousel-image,.mj-carousel-692bebfeeb11-thumbnail:hover + .mj-carousel-main .mj-carousel-image {
      display: none !important;
    }

    .mj-carousel-thumbnail:hover {
      border-color: #fead0d !important;
    }

    .mj-carousel-692bebfeeb11-thumbnail-1:hover + * + * + .mj-carousel-main .mj-carousel-image-1,.mj-carousel-692bebfeeb11-thumbnail-2:hover + * + .mj-carousel-main .mj-carousel-image-2,.mj-carousel-692bebfeeb11-thumbnail-3:hover + .mj-carousel-main .mj-carousel-image-3 {
      display: block !important;
    }
    

      .mj-carousel noinput { display:block !important; }
      .mj-carousel noinput .mj-carousel-image-1 { display: block !important;  }
      .mj-carousel noinput .mj-carousel-arrows,
      .mj-carousel noinput .mj-carousel-thumbnails { display: none !important; }

      [owa] .mj-carousel-thumbnail { display: none !important; }

      @media screen yahoo {
          .mj-carousel-692bebfeeb11-icons-cell,
          .mj-carousel-previous-icons,
          .mj-carousel-next-icons {
              display: none !important;
          }

          .mj-carousel-692bebfeeb11-radio-1:checked + *+ *+ .mj-carousel-content .mj-carousel-692bebfeeb11-thumbnail-1 {
              border-color: transparent;
          }
      }
  
  /* end second carousel styles */

      a { color: #00bcb4; } 
      
      .logo { width: 300px; padding: 15px 0; } 
      
      .col-text { display:block; } 
      
      /* remove arrows on desktop */
      @media screen and (min-width: 600px) {
        .mobile-carousel { display: none; }
        
        
      .mj-carousel-previous-icons, .mj-carousel-next-icons,
        .mj-carousel-23464510fc2b-icons-cell { display: none !important; } 
    }
      
      .mj-column-per-50 { width:50%!important; } 
      .mj-column-per-100 { width:100%!important; }
      /*.mj-column-per-70 { width:70%!important; }*/
      .mj-column-per-30 { width:100px!important; } 
      
      @media only screen and (max-width:480px) { 
      .mj-column-per-100 { width: 100%!important; } 
      .mj-column-per-50 { width:100%!important; } 
      .mj-column-per-70 { display:block; width:100%!important; }
      .mj-column-per-30 { display:block; width:100%!important; } 
      .heading-logo { border-right: none !important; }
      .heading-text { text-align: center !important; padding-left: 0 !important; padding-top: 20px;}
      } 
      
      @media screen and (max-width: 480px) { 
        
        .header-img-mobile {
          display: block !important;
          text-align: center !important;
          width: 250px !important;
        }
        
        .header-img {
          text-align: center !important;
          mso-hide: all;
          display: none;
        }
        
        .horiz-logo img {
          display: inline-block !important;
        }
        
        .heading-logo {
          padding-left: 0 !important;
          display: none;
          mso-hide: all;
        }
        
        .heading-logo img {
          width: 50px;
          padding-top: 20px;
          padding-left: 0 !important;
          display: none;
          mso-hide: all;
        }

      	.col-text {
      		width: 100%;
      		text-align: center !important;
      	}
      
      
      	.col-text-copy {
					padding-right: 0 !important;
      	}
      
      	.col-text-tr {
      		padding-left: 0 !important;
      	}
      
      	.col-text-tr div {
      		padding-left: 0 !important;
      		padding-right: 25px;
      		text-align: center !important;
      	}
      
      	.col-text-tr a {
      		padding-left: 25px;
      	}
      	
        .fb-icon {
          width: 25px !important;
          height: 20px !important;
        }
        
        .twitter-icon {
          width: 30px !important;
          height: 20px !important;
        }
        
        .insta-icon {
          width: 30px !important;
          height: 20px !important;
        }
        
        .linked-icon {
          width: 30px !important;
          height: 20px !important;
        }
        
        .youtube-icon {
          width: 20px !important;
          height: 20px !important;
        }
      
      	.logo {
      		width: 250px;
      		padding: 5px 0;
      	}
      	
      	.logo-2 {
          width: 200px !important;
      	}
      
      	.social-icon {
      		height: 20px;
      		width: 35px;
      		padding: 0 0;
      	}
      	.fb-icon { width: 25px;}
      	.yt-icon { width: 25px;}
      

      }


    </style><style type="text/css">
  @media only screen and (min-width:480px) {
    .mj-column-per-100 { width:100%!important; }
.mj-column-per-80 { width:80%!important; }
.mj-column-per-50 { width:50%!important; }
.mj-column-per-85 { width:85%!important; }
  }
</style>
</head>
<body style="background: #eee;" class="body">
<div class="mj-container" style="background-color:#eee;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<div style="margin:0px auto;max-width:600px;background:#fff;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size:0px;width:100%;background:#fff;">
	<tbody>
		<tr>
			<td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]-->
			<div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td align="left" style="word-wrap:break-word;font-size:0px;padding:0px;">
						<table border="0" cellpadding="0" cellspacing="0" style="cellspacing:0px;color:#000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;" width="100%">
							<tbody>
								<tr>
									<td style="background-color:#eee; width:100%;">
									<table align="center" style="width:100%;" width="100%">
										<tbody>
											<tr>
												<td align="center" pardot-data="" style="padding-top:15px; padding-bottom:10px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; color: rgb(68, 68, 68); text-align: center;background:#eee;">Our favorite destinations for the season.</td>
											</tr>
											<tr>
												<td style="border-collapse: collapse; text-align: center; width: 100%; padding-top:10px; padding-bottom: 10px" valign="top" width="190">
												<div style="color: #505050; font-family: Arial; font-size: 10px; line-height: 10px; text-align: center;">Is this email not displaying correctly?&nbsp;<a href="%%view_online%%" style="color: #336699; font-weight: normal; text-decoration: underline;" target="_blank">View it in your browser</a>.</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]>
      </td></tr></table>
      <![endif]--><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

<div class="heading-new" style="margin:0px auto;max-width:600px;background:#fff;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size:0px;width:100%;background:#fff;">
	<tbody>
		<tr>
			<td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-top:35px;padding-bottom:20px;"><!-- start 2-column header -->
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size:0px;width:100%;background:#fff;">
				<tbody>
					<tr>
						<td class="horiz-logo" style="mso-hide:all;text-align:center;"><img src="http://www2.exclusiveresorts.com/l/27772/2019-01-04/281hs7/27772/230888/ER_Logo_Rev_Horizontal_grey.png" style="width:200px;display:none;" width="200"></td>
					</tr>
					<tr style="">
						<td class="mj-column-per-30 heading-logo" style="border-right:1px solid #BCC2C3;text-align:center;width:100px;padding:15px 0;padding-left:20px;" width="100"><img alt="logo" src="http://www2.exclusiveresorts.com/l/27772/2019-01-04/281jrc/27772/230902/ER_bug_CG11.png" width="40"></td>
						<td class="mj-column-per-70 heading-text" pardot-region="" style="font-size:36px; color:#00534C; font-family:Georgia, serif; text-align:left;padding-left:5%;padding-right:5%;">Travel With The Club</td>
					</tr>
				</tbody>
			</table>
			<!-- end 2-column header --></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]>
      </td></tr></table>
      <![endif]--><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

<div style="margin:0px auto;max-width:600px;background:#fff;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size:0px;width:100%;background:#fff;">
	<tbody>
		<tr>
			<td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;"><!-- carousel --><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
			<div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:0 25px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:550px;"
            >
          <![endif]-->
						<div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
							<tbody>
								<tr>
									<td align="center" style="font-size:0px;word-break:break-word;"><!--[if !mso><!-->
									<div class="mj-carousel desktop-carousel"><input checked="checked" class="mj-carousel-radio mj-carousel-23464510fc2b-radio mj-carousel-23464510fc2b-radio-1" id="mj-carousel-23464510fc2b-radio-1" name="mj-carousel-radio-23464510fc2b" style="display:none;mso-hide:all;" type="radio"> <input class="mj-carousel-radio mj-carousel-23464510fc2b-radio mj-carousel-23464510fc2b-radio-2" id="mj-carousel-23464510fc2b-radio-2" name="mj-carousel-radio-23464510fc2b" style="display:none;mso-hide:all;" type="radio"> <input class="mj-carousel-radio mj-carousel-23464510fc2b-radio mj-carousel-23464510fc2b-radio-3" id="mj-carousel-23464510fc2b-radio-3" name="mj-carousel-radio-23464510fc2b" style="display:none;mso-hide:all;" type="radio">
									<div class="mj-carousel-content mj-carousel-23464510fc2b-content" style="display:table;width:100%;table-layout:fixed;text-align:center;font-size:0px;"><a class="mj-carousel-thumbnail mj-carousel-23464510fc2b-thumbnail mj-carousel-23464510fc2b-thumbnail-1 " href="#1" style="border:2px solid transparent;border-radius:0px;display:inline-block;overflow:hidden;width:110px;" target="_blank"><label for="mj-carousel-23464510fc2b-radio-1"><img src="http://www2.exclusiveresorts.com/l/27772/2019-08-05/2ghbb6/27772/246401/ER_Email_FallFoliage_all_rec.gif" style="display:block;width:100%;height:auto;" width="110"> </label> </a> <a class="mj-carousel-thumbnail mj-carousel-23464510fc2b-thumbnail mj-carousel-23464510fc2b-thumbnail-2 " href="#2" style="border:2px solid transparent;border-radius:0px;display:inline-block;overflow:hidden;width:110px;" target="_blank"> <label for="mj-carousel-23464510fc2b-radio-2"> <img src="http://www2.exclusiveresorts.com/l/27772/2019-08-05/2ghbbb/27772/246403/ER_Email_DeerValleyUT_rec.jpg" style="display:block;width:100%;height:auto;" width="110"> </label> </a> <a class="mj-carousel-thumbnail mj-carousel-23464510fc2b-thumbnail mj-carousel-23464510fc2b-thumbnail-3 " href="#3" style="border:2px solid transparent;border-radius:0px;display:inline-block;overflow:hidden;width:110px;" target="_blank"> <label for="mj-carousel-23464510fc2b-radio-3"> <img src="http://www2.exclusiveresorts.com/l/27772/2019-08-05/2ghbbg/27772/246407/ER_Email_LakeTahoeCA_rec.jpg" style="display:block;width:100%;height:auto;" width="110"> </label> </a>

									<table border="0" cell-padding="0" cell-spacing="0" class="mj-carousel-main" role="presentation" style="caption-side:top;display:table-caption;table-layout:fixed;width:100%;" width="100%">
										<tbody>
											<tr>
												<td class="mj-carousel-23464510fc2b-icons-cell" style="font-size:0px;display:none;mso-hide:all;padding:0px;">
												<div class="mj-carousel-previous-icons" style="display:none;mso-hide:all;"><label class="mj-carousel-previous mj-carousel-previous-1" for="mj-carousel-23464510fc2b-radio-1"><img alt="previous" src="https://img.icons8.com/ios/100/000000/left-squared--v2.png" style="display:block;width:44px;height:auto;" width="44"> </label> , <label class="mj-carousel-previous mj-carousel-previous-2" for="mj-carousel-23464510fc2b-radio-2"> <img alt="previous" src="https://img.icons8.com/ios/100/000000/left-squared--v2.png" style="display:block;width:44px;height:auto;" width="44"> </label> , <label class="mj-carousel-previous mj-carousel-previous-3" for="mj-carousel-23464510fc2b-radio-3"> <img alt="previous" src="https://img.icons8.com/ios/100/000000/left-squared--v2.png" style="display:block;width:44px;height:auto;" width="44"> </label></div>
												</td>
												<td style="padding:0px;">
												<div class="mj-carousel-images">
												<div class="mj-carousel-image mj-carousel-image-1 " style=""><img border="0" class="main-gif" height="315" src="http://www2.exclusiveresorts.com/l/27772/2019-08-05/2ghbb6/27772/246401/ER_Email_FallFoliage_all_rec.gif" style="border-radius:0px;display:block;width:550px;max-width:100%;height:315px;" width="550"></div>

												<div class="mj-carousel-image mj-carousel-image-2 " style="display:none;mso-hide:all;"><img border="0" class="carousel-img" src="http://www2.exclusiveresorts.com/l/27772/2019-08-05/2ghbbb/27772/246403/ER_Email_DeerValleyUT_rec.jpg" style="border-radius:0px;display:block;width:550px;max-width:100%;height:315px;" width="550"></div>

												<div class="mj-carousel-image mj-carousel-image-3 " style="display:none;mso-hide:all;"><img border="0" class="carousel-img" src="http://www2.exclusiveresorts.com/l/27772/2019-08-05/2ghbbg/27772/246407/ER_Email_LakeTahoeCA_rec.jpg" style="border-radius:0px;display:block;width:550px;max-width:100%;height:315px;" width="550"></div>
												</div>
												</td>
												<td class="mj-carousel-23464510fc2b-icons-cell" style="font-size:0px;display:none;mso-hide:all;padding:0px;">
												<div class="mj-carousel-next-icons" style="display:none;mso-hide:all;"><label class="mj-carousel-next mj-carousel-next-1" for="mj-carousel-23464510fc2b-radio-1"><img alt="next" src="http://www2.exclusiveresorts.com/l/27772/2019-08-01/2g92rx/27772/246233/Arrows.png" style="display:block;width:44px;height:auto;" width="44"> </label> , <label class="mj-carousel-next mj-carousel-next-2" for="mj-carousel-23464510fc2b-radio-2"> <img alt="next" src="http://www2.exclusiveresorts.com/l/27772/2019-08-01/2g92rx/27772/246233/Arrows.png" style="display:block;width:44px;height:auto;" width="44"> </label> , <label class="mj-carousel-next mj-carousel-next-3" for="mj-carousel-23464510fc2b-radio-3"> <img alt="next" src="http://www2.exclusiveresorts.com/l/27772/2019-08-01/2g92rx/27772/246233/Arrows.png" style="display:block;width:44px;height:auto;" width="44"> </label></div>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									</div>
									<!--<![endif]--><!--[if mso]>
    
      <div
         class="mj-carousel-image mj-carousel-image-1 " style=""
      >
        
      <img
         src="http://www2.exclusiveresorts.com/l/27772/2019-08-05/2ghbb6/27772/246401/ER_Email_FallFoliage_all_rec.gif" style="border-radius:0px;display:block;width:550px;max-width:100%;height:auto;" width="550" height="315" border="0" />
    
      </div>
    
    <![endif]--></td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--><!-- end carousel --></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]>
      </td></tr></table>
      <![endif]--><!-- begin mobile carousel --><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

<div style="margin:0px auto;max-width:600px;background:#fff;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size:0px;width:100%;background:#fff;">
	<tbody>
		<tr>
			<td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;"><!-- carousel --><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
			<div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:0 25px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:550px;"
            >
          <![endif]-->
						<div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
							<tbody>
								<tr>
									<td align="center" style="font-size:0px;word-break:break-word;"><!--[if !mso><!-->
									<div class="mj-carousel mobile-carousel"><input checked="checked" class="mj-carousel-radio mj-carousel-692bebfeeb11-radio mj-carousel-692bebfeeb11-radio-1" id="mj-carousel-692bebfeeb11-radio-1" name="mj-carousel-radio-692bebfeeb11" style="display:none;mso-hide:all;" type="radio"> <input class="mj-carousel-radio mj-carousel-692bebfeeb11-radio mj-carousel-692bebfeeb11-radio-2" id="mj-carousel-692bebfeeb11-radio-2" name="mj-carousel-radio-692bebfeeb11" style="display:none;mso-hide:all;" type="radio"> <input class="mj-carousel-radio mj-carousel-692bebfeeb11-radio mj-carousel-692bebfeeb11-radio-3" id="mj-carousel-692bebfeeb11-radio-3" name="mj-carousel-radio-692bebfeeb11" style="display:none;mso-hide:all;" type="radio">
									<div class="mj-carousel-content mj-carousel-692bebfeeb11-content" style="display:table;width:100%;table-layout:fixed;text-align:center;font-size:0px;"><a class="mj-carousel-thumbnail mj-carousel-692bebfeeb11-thumbnail mj-carousel-692bebfeeb11-thumbnail-1 " href="#1" style="border:2px solid transparent;border-radius:0px;display:inline-block;overflow:hidden;width:110px;" target="_blank"><label for="mj-carousel-692bebfeeb11-radio-1"><img src="http://www2.exclusiveresorts.com/l/27772/2019-08-05/2ghbbd/27772/246405/ER_Email_FallFoliage_all_sq.gif" style="display:block;width:100%;height:auto;" width="110"> </label> </a> <a class="mj-carousel-thumbnail mj-carousel-692bebfeeb11-thumbnail mj-carousel-692bebfeeb11-thumbnail-2 " href="#2" style="border:2px solid transparent;border-radius:0px;display:inline-block;overflow:hidden;width:110px;" target="_blank"> <label for="mj-carousel-692bebfeeb11-radio-2"> <img src="http://www2.exclusiveresorts.com/l/27772/2019-08-05/2ghbb8/27772/246399/ER_Email_DeerValleyUT_sq.jpg" style="display:block;width:100%;height:auto;" width="110"> </label> </a> <a class="mj-carousel-thumbnail mj-carousel-692bebfeeb11-thumbnail mj-carousel-692bebfeeb11-thumbnail-3 " href="#3" style="border:2px solid transparent;border-radius:0px;display:inline-block;overflow:hidden;width:110px;" target="_blank"> <label for="mj-carousel-692bebfeeb11-radio-3"> <img src="http://www2.exclusiveresorts.com/l/27772/2019-08-05/2ghbbl/27772/246413/ER_Email_LakeTahoeCA_sq.jpg" style="display:block;width:100%;height:auto;" width="110"> </label> </a>

									<table border="0" cell-padding="0" cell-spacing="0" class="mj-carousel-main" role="presentation" style="caption-side:top;display:table-caption;table-layout:fixed;width:100%;" width="100%">
										<tbody>
											<tr>
												<td class="mj-carousel-692bebfeeb11-icons-cell" style="font-size:0px;display:none;mso-hide:all;padding:0px;">
												<div class="mj-carousel-previous-icons" style="display:none;mso-hide:all;"><label class="mj-carousel-previous mj-carousel-previous-1" for="mj-carousel-692bebfeeb11-radio-1"><img alt="previous" src="http://www2.exclusiveresorts.com/l/27772/2019-08-01/2g92rz/27772/246235/Arrows2.png" style="display:block;width:44px;height:auto;" width="44"> </label> , <label class="mj-carousel-previous mj-carousel-previous-2" for="mj-carousel-692bebfeeb11-radio-2"> <img alt="previous" src="http://www2.exclusiveresorts.com/l/27772/2019-08-01/2g92rz/27772/246235/Arrows2.png" style="display:block;width:44px;height:auto;" width="44"> </label> , <label class="mj-carousel-previous mj-carousel-previous-3" for="mj-carousel-692bebfeeb11-radio-3"> <img alt="previous" src="http://www2.exclusiveresorts.com/l/27772/2019-08-01/2g92rz/27772/246235/Arrows2.png" style="display:block;width:44px;height:auto;" width="44"> </label></div>
												</td>
												<td style="padding:0px;">
												<div class="mj-carousel-images">
												<div class="mj-carousel-image mj-carousel-image-1 " style=""><img border="0" src="http://www2.exclusiveresorts.com/l/27772/2019-08-05/2ghbbd/27772/246405/ER_Email_FallFoliage_all_sq.gif" style="border-radius:0px;display:block;width:100%;max-width:100%;height:auto;" width="100%"></div>

												<div class="mj-carousel-image mj-carousel-image-2 " style="display:none;mso-hide:all;"><img border="0" src="http://www2.exclusiveresorts.com/l/27772/2019-08-05/2ghbb8/27772/246399/ER_Email_DeerValleyUT_sq.jpg" style="border-radius:0px;display:block;width:600px;max-width:100%;height:auto;" width="600"></div>

												<div class="mj-carousel-image mj-carousel-image-3 " style="display:none;mso-hide:all;"><img border="0" src="http://www2.exclusiveresorts.com/l/27772/2019-08-05/2ghbbl/27772/246413/ER_Email_LakeTahoeCA_sq.jpg" style="border-radius:0px;display:block;width:600px;max-width:100%;height:auto;" width="600"></div>
												</div>
												</td>
												<td class="mj-carousel-692bebfeeb11-icons-cell" style="font-size:0px;display:none;mso-hide:all;padding:0px;">
												<div class="mj-carousel-next-icons" style="display:none;mso-hide:all;"><label class="mj-carousel-next mj-carousel-next-1" for="mj-carousel-692bebfeeb11-radio-1"><img alt="next" src="http://www2.exclusiveresorts.com/l/27772/2019-08-01/2g92rx/27772/246233/Arrows.png" style="display:block;width:44px;height:auto;" width="44"> </label> , <label class="mj-carousel-next mj-carousel-next-2" for="mj-carousel-692bebfeeb11-radio-2"> <img alt="next" src="http://www2.exclusiveresorts.com/l/27772/2019-08-01/2g92rx/27772/246233/Arrows.png" style="display:block;width:44px;height:auto;" width="44"> </label> , <label class="mj-carousel-next mj-carousel-next-3" for="mj-carousel-692bebfeeb11-radio-3"> <img alt="next" src="http://www2.exclusiveresorts.com/l/27772/2019-08-01/2g92rx/27772/246233/Arrows.png" style="display:block;width:44px;height:auto;" width="44"> </label></div>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									</div>
									<!--<![endif]--></td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--><!-- end carousel --></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]>
      </td></tr></table>
      <![endif]--><!-- end mobile carousel --><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

<div style="margin:0px auto;max-width:600px;background:#FFF;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size:0px;width:100%;background:#FFF;">
	<tbody>
		<tr style="">
			<td pardot-region="" style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 30px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><!-- start intro text -->
			<div class="outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr class="intro-text" pardot-repeatable="" style="">
						<td align="center" class="intro-text-td" pardot-region="" style="word-wrap:break-word;font-size:20px;padding: 20px 10% 10px 10%;">
						<div class="intro-text-div" style="cursor:auto;color:#334A5D;font-family:Georgia, serif;font-size:20px;line-height:1.3;text-align:center;">Top 5 Fall Getaways</div>
						</td>
					</tr>
					<tr class="intro-text" pardot-repeatable="" style="">
						<td align="center" class="intro-text-td" pardot-region="" style="word-wrap:break-word;font-size:13px;padding: 0 10% 0 10%;">
						<div class="intro-text-div" style="cursor:auto;color:#334A5D;font-family: Arial, sans-serif;line-height:25px;text-align:center;font-size:13px;">Changing leaves and temperatures are reason enough to visit these stunning destinations this fall, but we have a few more. Each has its own unique offerings which take you on an alpine Jeep tour, into world-class restaurants, and on hot air balloon rides with scenic views of the autumnal surrounding all to make your already memorable vacation, unforgettable.</div>
						</td>
					</tr>
					<tr pardot-repeatable="" style="">
						<td align="center" pardot-region="" style="padding-top:15px;">
						<div><!--[if mso]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.exclusiveresorts.com/August-Trip?email=%%email%%&utm_source=trial&utm_medium=email&utm_campaign=booking" style="height:40px;v-text-anchor:middle;width:160px;" strokecolor="#00BCB4" fillcolor="#fff">
    <w:anchorlock></w:anchorlock>
    <center style="color:#00BCB4;font-family:sans-serif;font-size:13px;font-weight:bold;">VIEW DESTINATIONS</center>
  </v:rect>
<![endif]--><a class="cta-link" href="https://www.exclusiveresorts.com/August-Trip?email=%%email%%&amp;utm_source=trial&amp;utm_medium=email&amp;utm_campaign=booking" style="background-color:#fff;border:1px solid #00BCB4;color:#00BCB4;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:160px;-webkit-text-size-adjust:none;mso-hide:all;">VIEW DESTINATIONS</a></div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!-- end intro text --><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]>
      </td></tr></table>
      <![endif]--><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

<div style="margin:0px auto;max-width:600px;background:#fff;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size:0px;width:100%;background:#fff;">
	<tbody>
	</tbody>
</table>
</div>
<!--[if mso | IE]>
      </td></tr></table>
      <![endif]--><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

<div pardot-repeatable="" style="margin:0px auto;max-width:600px;background:#fff;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size:0px;width:100%;background:#fff;">
	<tbody>
		<tr style="">
			<td pardot-region="" style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-bottom:0px;padding-top:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:300px;">
      <![endif]-->
			<div class="mj-column-per-50 outlook-group-fix" pardot-region="" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td align="center" style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:40px;padding-bottom:20px;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
							<tbody>
								<tr>
									<td pardot-region="" style="width:250px;"><img alt="" height="auto" src="http://www2.exclusiveresorts.com/l/27772/2019-08-05/2ghfld/27772/246425/er_remember_when_telluride_29_LoRes.jpg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" title="" width="250"></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr class="col-text-tr section-subheader" style="">
						<td align="left" pardot-region="" style="word-wrap:break-word;font-size:0px;padding:5px 0px 5px 0px;padding-left:25px;">
						<div style="cursor:auto;color:#334A5D;font-family:Georgia, serif;font-size:13px;line-height:22px;text-align:left;">MEMBER VACATIONS</div>
						</td>
					</tr>
					<tr class="col-text-tr section-subheader" style="">
						<td align="left" pardot-region="" style="word-wrap:break-word;font-size:0px;padding:5px 0px 10px 0px;padding-left:25px;">
						<div style="cursor:auto;color:#334A5D;font-family:Georgia, serif;font-size:20px;line-height:22px;text-align:left;">Family Time in Telluride</div>
						</td>
					</tr>
					<tr>
						<td align="left" style="word-wrap:break-word;font-size:0px;padding:10px 25px;">
						<table border="0" cellpadding="0" cellspacing="0" style="cellspacing:0px;color:#000;font-family:Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;" width="100%">
							<tbody>
								<tr style="">
									<td class="col-text col-text-copy" pardot-region="" style="mso-line-height-rule:exactly; line-height:25px;color:#334A5D;padding-right:25px;">See how the Radford family spent their mountainside vacation, and how charming Telluride looks in every season.</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr class="col-text-tr" style="">
						<td align="left" class="view-guide-cta" pardot-region="" style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-left:25px;padding-bottom:0;padding-top:10px;">
						<div style="cursor:auto;color:#334A5D;font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;"><a href="https://www.exclusiveresorts.com/August-Trip?email=%%email%%&amp;utm_source=trial&amp;utm_medium=email&amp;utm_campaign=booking#telluride" pardot-region="editable-link" style="text-decoration:none">EXPLORE&nbsp;TELLURIDE&nbsp;»</a></div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
      </td><td style="vertical-align:top;width:300px;">
      <![endif]-->

			<div class="mj-column-per-50 outlook-group-fix" pardot-region="" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td align="center" style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:40px;padding-bottom:20px;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
							<tbody>
								<tr>
									<td pardot-region="" style="width:250px;"><img alt="" height="auto" src="http://www2.exclusiveresorts.com/l/27772/2019-08-05/2ghflg/27772/246427/_DSC8021_LoRes.jpg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" title="" width="250"></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr class="col-text-tr section-subheader" style="">
						<td align="left" pardot-region="" style="word-wrap:break-word;font-size:0px;padding:5px 0px 5px 0px;padding-left:25px;">
						<div style="cursor:auto;color:#334A5D;font-family:Georgia, serif;font-size:13px;line-height:22px;text-align:left;">DESTINATION SPOTLIGHT</div>
						</td>
					</tr>
					<tr class="col-text-tr section-subheader" style="">
						<td align="left" pardot-region="" style="word-wrap:break-word;font-size:0px;padding:5px 0px 10px 0px;padding-left:25px;">
						<div style="cursor:auto;color:#334A5D;font-family:Georgia, serif;font-size:20px;line-height:22px;text-align:left;">Beaver Creek, CO<b> </b></div>
						</td>
					</tr>
					<tr>
						<td align="left" style="word-wrap:break-word;font-size:0px;padding:10px 25px;">
						<table border="0" cellpadding="0" cellspacing="0" style="cellspacing:0px;color:#000;font-family:Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;" width="100%">
							<tbody>
								<tr style="">
									<td class="col-text col-text-copy" pardot-region="" style="mso-line-height-rule:exactly; line-height:25px; color:#334A5D; padding-right:25px;">This ideal location provides privacy and access to the mountainside dining, retail, and ski trails the area is <span style="white-space:nowrap">known for.</span></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr class="col-text-tr" style="">
						<td align="left" class="view-guide-cta" pardot-region="" style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-left:25px;padding-bottom:0;padding-top:10px;">
						<div style="cursor:auto;color:#334A5D;font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;"><a href="https://www.exclusiveresorts.com/August-Trip?email=%%email%%&amp;utm_source=trial&amp;utm_medium=email&amp;utm_campaign=booking#telluride" pardot-region="editable-link" style="text-decoration:none">EXPLORE&nbsp;BEAVER CREEK »</a><br>
						&nbsp;</div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]>
      </td></tr></table>
      <![endif]--><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

<div style="margin:0px auto;max-width:600px;background:#fff;border-top:1px solid #bcc2c3;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size:0px;width:100%;background:#fff;">
	<tbody>
		<tr>
			<td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:40px 0px 25px;"><br>
			<br>
			<!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:510px;">
      <![endif]-->
			<div class="mj-column-per-85 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr style="">
						<td align="center" pardot-region="" style="word-wrap:break-word;font-size:0px;padding:0 25px 10px 25px;">
						<div style="cursor:auto;color:#334A5D;font-family:Georgia, serif;font-size:20px;line-height:1.3;text-align:center;">Try The Club and Book Your Fall Getaway with Us</div>
						</td>
					</tr>
					<tr style="">
						<td align="center" pardot-region="" style="word-wrap:break-word;font-size:0px;padding:10px 25px;">
						<div style="cursor:auto;color:#334A5D;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:center;">Contact your Vacation Ambassador, Kate Ducay at kducay@exclusiveresorts.com or 303.493.6489</div>
						<!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td>
					</tr>
				</tbody>
			</table>
			</div>
			</td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]>
      </td></tr></table>
      <![endif]--><!-- new CTA --><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

<div style="margin:0px auto;max-width:600px;background:#fff;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size:0px;width:100%;background:#fff;">
	<tbody>
		<tr>
			<td style="text-align:center;vertical-align:top;border-top:1px solid #bcc2c3;direction:ltr;font-size:0px;padding:10px 0px 5px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]-->
			<div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td align="center" style="word-wrap:break-word;font-size:0px;padding:0px 0px;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
							<tbody>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]>
      </td></tr></table>
      <![endif]--><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

<div style="margin:0px auto;max-width:600px;background:#fff;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size:0px;width:100%;background:#fff;">
	<tbody>
		<tr>
			<td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-top:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]-->
			<div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]>
      </td></tr></table>
      <![endif]--><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

<div style="margin:0px auto;max-width:600px;background:#FFF;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size:0px;width:100%;background:#FFF;">
	<tbody>
	</tbody>
</table>
</div>
<!--[if mso | IE]>
      </td></tr></table>
      <![endif]--><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

<div style="margin:0px auto;max-width:600px;background:#fff;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size:0px;width:100%;background:#fff;">
	<tbody>
	</tbody>
</table>
</div>
<!--[if mso | IE]>
      </td></tr></table>
      <![endif]--><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

<div style="margin:0px auto;max-width:600px;background:#fff;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size:0px;width:100%;background:#fff;">
	<tbody>
	</tbody>
</table>
</div>
<!--[if mso | IE]>
      </td></tr></table>
      <![endif]--><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

<div style="margin:0px auto;max-width:600px;background:#fff;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size:0px;width:100%;background:#fff;">
	<tbody>
	</tbody>
</table>
</div>
<!--[if mso | IE]>
      </td></tr></table>
      <![endif]--><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

<div style="margin:0px auto;max-width:600px;background:#fff;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size:0px;width:100%;background:#fff;">
	<tbody>
	</tbody>
</table>
</div>
<!--[if mso | IE]>
      </td></tr></table>
      <![endif]--><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

<div style="margin:0px auto;max-width:600px;background:#fff;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size:0px;width:100%;background:#fff;">
	<tbody>
		<tr>
			<td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-top:0px;padding-bottom:10px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]-->
			<div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
				</tbody>
			</table>

			<table border="0" cellpadding="10" cellspacing="0" style="background-color: #ffffff; border-top: 0;" width="100%">
				<tbody>
					<tr>
						<td style="border-collapse: collapse;padding:0;" valign="top">
						<table border="0" cellpadding="10" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td valign="top">
									<div><!--<div style="text-align: center;"><a href="https://www.facebook.com/ExclusiveResrts/" target="_blank"><img alt="" border="0" class="fb-icon" height="25" src="http://www2.exclusiveresorts.com/l/27772/2017-12-12/21js9r/27772/202030/light_grey_01_FBicon.jpg" style="width: 35px; height: 25px; border-width: 0px; border-style: solid;" valign="top" width="35"></a> <!--<a href="https://twitter.com/exclusiveresrts" target="_blank"><img alt="" border="0" class="twitter-icon" height="25" src="http://www2.exclusiveresorts.com/l/27772/2017-12-12/21js9t/27772/202032/light_grey_02_Twitter_icon.jpg" style="width: 35px; height: 25px; border-width: 0px; border-style: solid;" valign="top" width="35"></a>--><!--<a href="https://www.instagram.com/exclusiveresorts/" target="_blank"><img alt="" border="0" class="insta-icon" height="29" src="http://www2.exclusiveresorts.com/l/27772/2017-12-12/21js9w/27772/202034/light_grey_03_Instagram_icon.jpg" style="width: 50px; height: 29px; border-width: 0px; border-style: solid;" valign="top" width="50"></a> <a href="https://www.linkedin.com/company/12785/" target="_blank"><img alt="" border="0" class="linked-icon" height="25" src="http://www2.exclusiveresorts.com/l/27772/2017-12-12/21js9y/27772/202036/light_grey_04_Linkedin_icon.jpg" style=" width: 40px; height: 25px; border-width: 0px; border-style: solid;" valign="top" width="40"></a> <a href="https://www.youtube.com/user/ExclusiveResortsClub" target="_blank"><img alt="" border="0" class="youtube-icon" height="32" src="http://www2.exclusiveresorts.com/l/27772/2017-12-12/21jsb1/27772/202038/light_grey_05_YTicon.jpg" style="width: 30px; height: 32px; border-width: 0px; border-style: solid;" valign="bottom" width="30"></a></div>--><!-- new icon box -->
									<table align="center" border="0" cellpadding="10" cellspacing="0" class="social-table" style="background-color: #ffffff; border-top: 0;" width="200">
										<tbody>
											<tr>
												<td align="center" class="fb-td" height="35" style="height:35px; padding: 0; width:50px" width="35"><a href="https://www.facebook.com/ExclusiveResrts/" target="_blank"><img alt="" border="0" class="fb-icon" height="25" src="http://www2.exclusiveresorts.com/l/27772/2017-12-12/21js9r/27772/202030/light_grey_01_FBicon.jpg" style="width: 30px; height: 23px; border-width: 0px; border-style: solid;" valign="top" width="35"></a></td>
												<td align="center" class="insta-td" height="35" style="height:35px; padding:0; width:50px;" width="50"><a href="https://www.instagram.com/exclusiveresorts/" target="_blank"><img alt="" border="0" class="insta-icon" height="29" src="http://www2.exclusiveresorts.com/l/27772/2017-12-12/21js9w/27772/202034/light_grey_03_Instagram_icon.jpg" style="width: 50px; height: 29px; border-width: 0px; border-style: solid;" valign="top" width="50"></a></td>
												<td align="center" class="linked-td" height="35" style="height:35px;padding:0; width:40px" width="40"><a href="https://www.linkedin.com/company/12785/" target="_blank"><img alt="" border="0" class="linked-icon" height="25" src="http://www2.exclusiveresorts.com/l/27772/2017-12-12/21js9y/27772/202036/light_grey_04_Linkedin_icon.jpg" style=" width: 40px; height: 25px; border-width: 0px; border-style: solid;" valign="top" width="40"></a></td>
												<td align="center" class="youtube-td" height="35" style="height:35px; padding:0; width:30px" width="30"><a href="https://www.youtube.com/user/ExclusiveResortsClub" target="_blank"><img alt="" border="0" class="youtube-icon" height="32" src="http://www2.exclusiveresorts.com/l/27772/2017-12-12/21jsb1/27772/202038/light_grey_05_YTicon.jpg" style="width: 30px; height: 32px; border-width: 0px; border-style: solid;" valign="top" width="30"></a></td>
											</tr>
										</tbody>
									</table>
									<!-- end new icon box --></div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			</td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div>
<!--[if mso | IE]>
      </td></tr></table>
      <![endif]--><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

<div style="margin:0px auto;max-width:600px;background:#fff;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size:0px;width:100%;background:#fff;">
	<tbody>
		<tr>
			<td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]-->
			<div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr style="">
						<td align="left" pardot-region="" style="word-wrap:break-word;font-size:0px;padding:0px 25px 15px;">
						<div style="cursor: auto; color: rgb(51, 74, 93); font-family: Helvetica, Arial, sans-serif; font-size: 10px; line-height: 1.5; text-align: justify;">Information current as of 8.7.2019. Various travel options are available. Except as otherwise specified in the user agreement, purchase fees and Membership fees are nonrefundable. Additional fees and taxes may apply. Purchase and use of offer is subject to terms and conditions of Guest Traveler Usage Agreement. Club Membership is subject to terms and conditions of Club Membership agreement. Different terms and conditions apply to different purchases. Reservations for specific days and destinations are subject to availability. Current Club destinations, residences, experiences, services, and amenities may have limited availability, are subject to change, and are subject to additional terms and conditions. See ExclusiveResorts.com for more information. Exclusive Resorts and the Exclusive Resorts flower logo are registered trademarks of Exclusive Resorts, LLC. ©2019, Exclusive Resorts, LLC. All rights reserved.</div>

						<div style="cursor:auto;color:#334A5D;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:10px;line-height:1.5;text-align:left;"><a href="%%email_preference_center_1189%%" rel="nofollow,noreferrer" style="font-weight: normal;color: #336699;">Unsubscribe from all emails</a></div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
</body>
</html>