Pada header ada Navbar Fixed (Masih aktif ketika discroll) dan dibawahnya ada 5 Sub Menu, terdiri dari Headlines | Terkini | Populer | Livescore | Indonesia

Dibawah menu ada BERITA: yang berisikan running text berita sekilas.
Posisi bawah BERITA/running text ada top news, 1 berita full, dan 3 top news dibawah yang bisa scroll horizontal.
Setelah itu di posisi bawah top news berada banner iklan berukuran 1020x200.

Menu Content:
 Isi menu:
 HOME		: Menuju ke Beranda atau home.
 HEADLINES	: Headline berisikan berita terpopuler dalam sepekan.
 BOLA		: Memiliki sub menu yang mana tiap menu berisikan liga-liga indonesia dan eropa.
 DUNIA		: Berisikan konten yang berkaitan dengan tiap negara seperti Liga Champions, Piala Dunia, dll.
 INDONESIA	: Berita berkaitan dengan liga Indonesia dll.
 LIGA INGGRIS	: Isinya berita berkaitan dengan Premiere League.
 SPORT		: Memiliki sub menu berita olahraga selain bola. Menu Ragam berisikan berita manca olahraga.
 LIVESCORE	: Livescore bersisikan update skor bola yang ada di dunia.
 VIDEO		: Berisikan berita video.

Body:
BERITA TERKINI	: Berjumlah 10 berita dan tombol *INDEKS BERITA HARI INI*
BERITA POPULER	: Berjumlah 5 berita dan tombol *LIHAT BERITA POPULER*
BERITA VIDEO	: Berjumlah 5 konten

-Footer-