<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
    .scrolling-wrapper {
        padding-top: 10px;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    height: 200px;
    }
    
    .card {
      display: inline-block;
      width: 176px;
      height: 170px;
      border-radius: 10px;
      box-shadow: 1px 5px rgb(237,237,237, 0.5);
    }
    img {
        border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    }
    p{
        padding: 11px;
    font-size: 12px;
    font-weight: bold;
    max-height: 4.78em;
    color: black;
    }
    a {
        text-decoration: none;
    }
    .caption{
        white-space: normal;
    }
    .category-carousel{
    position: absolute;
    left: 0;
    right: 0;
    padding: 25px 0px;
    bottom: 60px;
    z-index: 6;
    /* font-weight: bold; */
    line-height: normal;
    text-decoration: none;
    color: #fff;
    text-shadow: 2px 2px 0 rgba(0,0,0,0.2);
    letter-spacing: -1.0px;
 
}
.category {
    padding: 1px 5px;
    text-transform: uppercase;
    font-size: 10px;
    text-decoration: none;
    color: rgb(219, 204, 80);
    background-color: rgb(17, 17, 17);
    border-radius: .20rem;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="scrolling-wrapper">
            <div class="card">
                <div class="thumbs">
                    <div class="category-carousel">
                        <a href="" class="category">Ragam</a>
                    </div>
                    <a href="">
                    <img src="./assets/img/content/img-content6.png" alt="" width="100%">
                    </a>
                </div>
                <div class="caption">
                    <a href="">
                        <p>Update Terbaru Negosiasi
                            Valentino Rossi Bersama
                            Yamaha: Masih Menunggu</p>
                    </a>
                </div>
            </div>
        </div>
    </div>

</body>
</html>