Menu terdiri dari 2, Menu navbar utama dan Menu navbar fixed (ketika di scroll)
Menu navbar utama terdiri dari sub menu:
HOME | HEADLINES | BOLA > Liga Indonesia, Liga Inggris, Liga Spanyol, Liga Jerman, Liga Italia | DUNIA | INDONESIA | LIGA INGGRIS | SPORT > MotoGP, NBA, E-Sport, Ragam | LIVESCORE | VIDEO

Dibawah menu ada BERITA: yang berisikan running text berita sekilas.

Isi menu:
 HOME		: Menuju ke Beranda atau home.
 HEADLINES	: Headline berisikan berita terpopuler dalam sepekan.
 BOLA		: Memiliki sub menu yang mana tiap menu berisikan liga-liga indonesia dan eropa.
 DUNIA		: Berisikan konten yang berkaitan dengan tiap negara seperti Liga Champions, Piala Dunia, dll.
 INDONESIA	: Berita berkaitan dengan liga Indonesia dll.
 LIGA INGGRIS	: Isinya berita berkaitan dengan Premiere League.
 SPORT		: Memiliki sub menu berita olahraga selain bola. Menu Ragam berisikan berita manca olahraga.
 LIVESCORE	: Livescore bersisikan update skor bola yang ada di dunia.
 VIDEO		: Berisikan berita video.

-	Pada bagian Body, dari sisi atas, bawah header. Ada 4 Top News yang berganti slide, dan durasi ditunjukan oleh garis kuning dibawah konten berita.
-	Dibawah Top News, ada banner iklan berukuran 980x90.
-	Diposisi bawah banner iklan ada BERITA TERKINI pada sebelah kiri dan sebelah kanan ada BERITA POPULER dan Dibawahnya BERITA VIDEO.
	*BERITA TERKINI terdiri dari 15 berita, BERITA POPULER terdiri dari 10 berita, dan BERITA VIDEO.

-Footer-